/**
 * Products - Produtos e categorias
 * Estilos para layout de produtos, grid de categorias, modal de produtos e cards
 */

/* ============================================
   TELA DE PRODUTOS - LAYOUT PRINCIPAL
   ============================================ */
.produtos-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.produtos-main {
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: hidden;
  min-height: 0;
}

/* Header da seção de produtos */
.produtos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.produtos-header-info h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 4px;
}

.produtos-header-info p {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.produtos-search {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background: white;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  min-width: 280px;
  transition: all var(--transition-fast);
}

.produtos-search:focus-within {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-primary-soft);
}

.produtos-search svg {
  stroke: var(--color-text-muted);
  flex-shrink: 0;
}

.produtos-search input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 0.9rem;
  width: 100%;
  color: var(--color-text);
}

.produtos-search input::placeholder {
  color: var(--color-text-muted);
}

/* ============================================
   GRID DE CATEGORIAS
   ============================================ */
.categorias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 12px;
  flex: 1;
  overflow-y: auto;
  padding: 4px 8px 8px 0;
  min-height: 0;
  align-content: start;
}

/* Scrollbar customizado nas categorias */
.categorias-grid::-webkit-scrollbar {
  width: 6px;
}

.categorias-grid::-webkit-scrollbar-track {
  background: var(--color-surface);
  border-radius: 3px;
}

.categorias-grid::-webkit-scrollbar-thumb {
  background: var(--color-primary-light);
  border-radius: 3px;
}

.categorias-grid::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

.categorias-loading,
.categorias-erro,
.categorias-vazio {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.categorias-loading p,
.categorias-erro p,
.categorias-vazio p {
  color: var(--color-text-muted);
  margin-top: 16px;
}

.categorias-erro svg,
.categorias-vazio svg {
  stroke: var(--color-text-muted);
  opacity: 0.5;
}

/* Card de Categoria - Altura Fixa */
.categoria-card {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  background: white;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  height: 72px;
  max-height: 72px;
}

.categoria-card:hover {
  border-color: var(--color-primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.categoria-card:active {
  transform: translateY(0);
}

.categoria-icon {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}

.categoria-icon svg {
  stroke: white;
}

.categoria-info {
  flex: 1;
  min-width: 0;
}

.categoria-info h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.categoria-info span {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.categoria-arrow {
  opacity: 0;
  transform: translateX(-8px);
  transition: all var(--transition-fast);
}

.categoria-card:hover .categoria-arrow {
  opacity: 1;
  transform: translateX(0);
}

.categoria-arrow svg {
  stroke: var(--color-primary);
}

/* ============================================
   MODAL DE PRODUTOS
   ============================================ */
.modal-produtos-container {
  background: white;
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 800px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
  animation: modalSlideIn 0.3s ease;
}

.modal-produtos-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: none;
  background: var(--color-primary-gradient);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.modal-produtos-titulo {
  display: flex;
  align-items: center;
  gap: 14px;
}

.modal-produtos-titulo svg {
  stroke: white;
}

.modal-produtos-titulo h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  margin-bottom: 2px;
}

.modal-produtos-titulo p {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.85);
}

.modal-close-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.modal-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.modal-close-btn svg {
  stroke: white;
}

.modal-produtos-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
}

.produtos-lista {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.produtos-loading,
.produtos-erro,
.produtos-vazio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
  color: var(--color-text-muted);
}

/* Footer Fixo do Carrinho */
.carrinho-footer-fixo {
  padding: 16px 24px;
  background: #fafafa;
  border-top: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  z-index: 10;
}

.carrinho-footer-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  flex-wrap: nowrap;
}

.carrinho-footer-label {
  font-size: 0.85rem;
  color: var(--color-primary);
  font-weight: 600;
}

.carrinho-footer-value {
  font-size: 0.9rem;
  color: var(--color-primary);
  font-weight: 700;
  min-width: 100px;
  text-align: right;
}

.carrinho-footer-label-lg {
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-text);
}

.carrinho-footer-value-lg {
  font-size: 1.15rem;
  font-weight: 800;
  color: var(--color-text);
  min-width: 100px;
  text-align: right;
  white-space: nowrap;
}

/* Card de Produto */
.produto-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: var(--color-surface);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

.produto-card:hover {
  background: white;
  box-shadow: var(--shadow-sm);
}

.produto-card.selecionado {
  background: linear-gradient(135deg, #fff5f8 0%, #fce4ec 100%);
  border-color: var(--color-primary-light);
}

.produto-info {
  flex: 1;
  min-width: 0;
}

.produto-codigo {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.produto-nome {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--color-text);
  margin-bottom: 4px;
}

.produto-unidade {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.produto-acoes-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: auto;
}

.produto-preco {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-primary);
  text-align: right;
  min-width: 90px;
}

.produto-quantidade {
  display: flex;
  align-items: center;
  gap: 4px;
}

.modal-produtos-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid var(--color-border);
  background: var(--color-surface);
  border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

/* ============================================
   IMAGENS DE PRODUTOS
   ============================================ */

/* Imagem do produto no modal de seleção */
.produto-imagem {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
}

.produto-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-fast);
}

.produto-card:hover .produto-imagem img {
  transform: scale(1.05);
}

/* Imagem do produto no carrinho sidebar */
.carrinho-item-imagem {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  border-radius: var(--radius-sm);
  overflow: hidden;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
}

.carrinho-item-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Imagem do produto no modal do carrinho (tabela) */
.carrinho-modal-produto {
  display: flex;
  align-items: center;
  gap: 12px;
  white-space: normal;
}

.carrinho-modal-imagem {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
}

.carrinho-modal-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ============================================
   DETALHES DE PRODUTO E INDISPONIBILIDADE
   ============================================ */

/* Composição de Preço */
.produto-composicao {
  font-size: 0.7rem;
  color: var(--color-text-muted);
  margin-top: 4px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.produto-composicao span {
  white-space: nowrap;
}

/* Produto Indisponível */
.produto-card.indisponivel {
  background-color: #f9f9f9;
  border-color: #eee;
  opacity: 0.7;
  pointer-events: none;
  position: relative;
}

.produto-card.indisponivel .produto-nome {
  color: #999;
  text-decoration: line-through;
}

.produto-card.indisponivel .produto-preco {
  color: #999;
}

.badge-indisponivel {
  display: inline-block;
  background-color: #e0e0e0;
  color: #666;
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 4px;
  margin-left: 8px;
  font-weight: 600;
  text-transform: uppercase;
  vertical-align: middle;
}

/* ============================================
   BUSCA NO MODAL DE PRODUTOS
   ============================================ */
.modal-produtos-search {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  margin-bottom: 16px;
  transition: all var(--transition-fast);
}

.modal-produtos-search:focus-within {
  background: white;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(233, 30, 99, 0.1);
}

.modal-produtos-search svg {
  stroke: var(--color-text-muted);
}

.modal-produtos-search input {
  border: none;
  background: transparent;
  width: 100%;
  font-size: 1rem;
  color: var(--color-text);
  outline: none;
}

.modal-produtos-search input::placeholder {
  color: var(--color-text-muted);
}

/* Correção de Categoria (Imagem grudada) */
.categoria-card {
  padding: 16px 20px;
  gap: 16px;
}

/* ============================================
   LOTE MÍNIMO BADGE
   ============================================ */
.lote-minimo-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background: white;
  padding: 6px 12px;
  border-radius: var(--radius-md);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  border: 1px solid var(--color-border);
  font-size: 0.9rem;
  margin-top: 8px;
  margin-bottom: 4px;
}

.lote-minimo-badge.hidden {
  display: none !important;
}

.lote-label {
  color: var(--color-text-light);
  font-weight: 500;
}

.lote-valor {
  color: var(--color-text);
  font-weight: 700;
}

.lote-status {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.lote-status .status-icon {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
}

/* Status Colors */
.lote-status.status-ok {
  background: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.lote-status.status-error {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

.lote-status.status-pending {
  background: #f5f5f5;
  color: #757575;
  border: 1px solid #e0e0e0;
}

/* ============================================
   LOTE MÍNIMO BADGE (MINI - INLINE)
   ============================================ */
.header-title-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 4px;
}

/* Remove margem inferior do h2 para alinhar */
.header-title-row h2 {
  margin-bottom: 0 !important;
}

.badge-mini {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.2;
  background: #f5f5f5;
  color: #666;
  border: 1px solid #e0e0e0;
  white-space: nowrap;
}

.badge-mini.hidden {
  display: none !important;
}

/* Status Colors */

/* OK / Verde */
.badge-mini.status-ok {
  background-color: #e8f5e9;
  color: #2e7d32;
  border-color: #a5d6a7;
}

/* Erro / Vermelho */
.badge-mini.status-error {
  background-color: #ffebee;
  color: #c62828;
  border-color: #ef9a9a;
}

/* Pendente / Neutro */
.badge-mini.status-pending {
  background-color: #f5f5f5;
  color: #757575;
  border-color: #e0e0e0;
}

/* Responsividade de Produtos */
@media (max-width: 900px) {
  .produtos-layout {
    grid-template-columns: 1fr;
  }

  .carrinho-sidebar {
    max-height: 300px;
  }
}

@media (max-width: 600px) {
  .produtos-header {
    flex-direction: column;
    align-items: stretch;
  }

  .produtos-search {
    min-width: unset;
  }

  .categorias-grid {
    grid-template-columns: 1fr;
  }

  .modal-produtos-container {
    width: 95%;
    max-height: 90vh;
  }

  .produto-card {
    flex-wrap: wrap;
  }

  .produto-preco {
    width: 100%;
    text-align: left;
    margin-top: 8px;
  }
}
