/**
 * Sistema de Tabs
 */

.tabs-nav {
  display: flex;
  gap: 4px;
  padding: 4px;
  background: var(--color-surface);
  border-radius: var(--radius-md);
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-text-muted);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab-btn:hover {
  color: var(--color-text);
  background: rgba(0, 0, 0, 0.03);
}

.tab-btn.active {
  background: white;
  color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

.tab-btn svg {
  flex-shrink: 0;
}

.tab-content {
  display: none;
  flex: 1;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 24px;
  overflow-y: auto;
}

.tab-content.active {
  display: block;
}

/* Aba de produtos - sem scroll próprio */
#tab-produtos.tab-content {
  overflow: hidden;
  display: none;
}

#tab-produtos.tab-content.active {
  display: flex;
  flex-direction: column;
}
