<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedidos - Melhor Bocado</title>

    <!-- SDK do Zoho Creator v2 -->
    <script src="https://js.zohostatic.com/creator/widgets/version/2.0/widgetsdk-min.js"></script>

    <!-- Estilos -->
    <link rel="stylesheet" href="css/widget.css" />
  </head>
  <body>
    <!-- Alert/Status Global -->
    <div id="status" class="alert-box loading visible">
      <div class="alert-icon">
        <div class="spinner-brand"></div>
      </div>
      <div class="alert-text">
        <span class="alert-title">Aguarde</span>
        <span class="alert-message">Conectando ao sistema...</span>
      </div>
    </div>

    <!-- Alert de Limite de Desconto Excedido -->
    <div id="desconto-alert" class="desconto-alert hidden">
      <div class="alert-icon">
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <circle cx="12" cy="12" r="10"></circle>
          <line x1="12" y1="8" x2="12" y2="12"></line>
          <line x1="12" y1="16" x2="12.01" y2="16"></line>
        </svg>
      </div>
      <div class="alert-content">
        <div class="alert-title">Limite de Desconto Excedido</div>
        <p class="alert-message" id="desconto-alert-message">
          O desconto máximo permitido é de 30% do valor das mercadorias.
        </p>
      </div>
      <button
        type="button"
        class="alert-close"
        onclick="WidgetProdutos.fecharAlertaDesconto()"
      >
        <svg
          width="18"
          height="18"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>

    <!-- Loading de Transição (Carregando detalhes do cliente) -->
    <div id="loading-overlay" class="loading-overlay hidden">
      <div class="loading-content">
        <div class="loading-spinner"></div>
        <h3>Carregando dados do cliente</h3>
        <p>Aguarde enquanto buscamos as informações...</p>
      </div>
    </div>

    <!-- ========================================
         ETAPA 1: SELEÇÃO DE CLIENTE 
         ======================================== -->
    <div id="step-cliente" class="step-cliente-wrapper">
      <div class="selection-card">
        <!-- Header com Branding -->
        <div class="card-branding">
          <img
            src="https://melhorbocado.com.br/wp-content/uploads/2023/12/logo.png"
            alt="Melhor Bocado"
            class="card-branding-logo"
          />
          <h1>Novo Pedido</h1>
          <p>Selecione o cliente para iniciar</p>
        </div>

        <!-- Corpo do Card -->
        <div class="card-body">
          <div class="card-body-header">
            <h2>Buscar Cliente</h2>
            <p>Digite o nome, razão social ou CNPJ</p>
          </div>

          <!-- Campo de Busca -->
          <div class="search-container">
            <svg
              class="search-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input
              type="text"
              id="search-cliente"
              class="search-input"
              placeholder="Digite para buscar..."
              autocomplete="off"
            />
          </div>

          <!-- Lista de Clientes -->
          <div id="client-list" class="client-list">
            <div class="empty-state">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="1.5"
              >
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              <p>Digite para buscar clientes</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ========================================
         ETAPA 1.5: LISTAGEM DE PEDIDOS DO CLIENTE
         ======================================== -->
    <div id="step-listagem" class="step-listagem-wrapper hidden">
      <div class="listagem-card">
        <!-- Header com Branding -->
        <div class="listagem-header">
          <img
            src="https://melhorbocado.com.br/wp-content/uploads/2023/12/logo.png"
            alt="Melhor Bocado"
            class="listagem-logo"
          />
          <div class="listagem-cliente-info">
            <h2 id="listagem-cliente-nome">Nome do Cliente</h2>
            <p id="listagem-cliente-doc">00.000.000/0000-00</p>
          </div>
          <button
            type="button"
            class="listagem-trocar-btn"
            onclick="WidgetApp.voltarParaClienteCompleto()"
            title="Trocar Cliente"
          >
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path d="M1 4v6h6"></path>
              <path d="M23 20v-6h-6"></path>
              <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10"></path>
              <path d="M3.51 15a9 9 0 0 0 14.85 3.36L23 14"></path>
            </svg>
          </button>
        </div>

        <!-- Corpo do Card -->
        <div class="listagem-body">
          <!-- Botão Novo Pedido -->
          <div class="listagem-novo-pedido">
            <button
              type="button"
              class="btn-novo-pedido"
              onclick="WidgetApp.iniciarNovoPedido()"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              <span>Criar Novo Pedido</span>
            </button>
            <!-- <p class="listagem-novo-desc">
              Iniciar um novo pedido para este cliente
            </p> -->
          </div>

          <!-- Separador -->
          <div class="listagem-separador">
            <span>Pedidos Recentes (últimos 3 meses)</span>
          </div>

          <!-- Lista de Pedidos -->
          <div id="listagem-pedidos" class="listagem-pedidos">
            <!-- Loading -->
            <div class="listagem-loading">
              <div class="loading-spinner"></div>
              <p>Carregando pedidos...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ========================================
         ETAPA 2: CRIAÇÃO DO PEDIDO
         ======================================== -->
    <div id="step-pedido" class="step-pedido-wrapper hidden">
      <!-- Header do Pedido -->
      <header class="app-header app-header-pedido">
        <img
          src="https://melhorbocado.com.br/wp-content/uploads/2023/12/logo.png"
          alt="Melhor Bocado"
          class="header-logo"
        />

        <!-- Info do Cliente -->
        <div
          class="header-cliente"
          onclick="WidgetApp.voltarParaCliente()"
          title="Clique para trocar cliente"
        >
          <div class="header-cliente-avatar" id="header-cliente-avatar">MB</div>
          <div class="header-cliente-info">
            <span class="header-cliente-nome" id="header-cliente-nome"
              >Nome Fantasia</span
            >
            <span class="header-cliente-razao" id="header-cliente-razao"
              >Razão Social</span
            >
            <span class="header-cliente-doc" id="header-cliente-doc"
              >00.000.000/0000-00</span
            >
          </div>
          <svg
            class="header-cliente-trocar"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M1 4v6h6"></path>
            <path d="M23 20v-6h-6"></path>
            <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10"></path>
            <path d="M3.51 15a9 9 0 0 0 14.85 3.36L23 14"></path>
          </svg>
        </div>

        <!-- Vendedor -->
        <div class="header-vendedor">
          <svg
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <div class="vendedor-info">
            <span class="vendedor-label">Vendedor</span>
            <span class="vendedor-nome" id="vendedor-nome">-</span>
          </div>
        </div>

        <!-- Botão Debug -->
        <button
          type="button"
          class="btn-debug"
          onclick="WidgetUI.toggleDebug()"
          title="Abrir Debug"
        >
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M12 19l7-7 3 3-7 7-3-3z"></path>
            <path d="M18 13l-1.5-7.5L2 2l3.5 14.5L13 18l5-5z"></path>
            <path d="M2 2l7.586 7.586"></path>
            <circle cx="11" cy="11" r="2"></circle>
          </svg>
        </button>
      </header>

      <div class="pedido-layout pedido-layout-full">
        <!-- Área Principal com Tabs -->
        <main class="pedido-main pedido-main-full">
          <!-- Tabs Navigation -->
          <div class="tabs-nav">
            <button
              type="button"
              class="tab-btn active"
              data-tab="config"
              onclick="WidgetUI.switchTab('config')"
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <circle cx="12" cy="12" r="3"></circle>
                <path
                  d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
                ></path>
              </svg>
              Configurações
            </button>
            <button
              type="button"
              class="tab-btn"
              data-tab="produtos"
              onclick="WidgetUI.switchTab('produtos')"
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"
                ></path>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <path d="M16 10a4 4 0 0 1-8 0"></path>
              </svg>
              Produtos
            </button>
          </div>

          <!-- Tab: Configurações -->
          <div id="tab-config" class="tab-content active">
            <div class="config-grid">
              <!-- Seção de Endereço de Entrega (Expansível) -->
              <div
                id="endereco-section"
                class="form-section full-width collapsed"
              >
                <div
                  class="section-header section-header-clickable"
                  onclick="WidgetUI.toggleEndereco()"
                >
                  <div class="section-icon">
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <path
                        d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"
                      ></path>
                      <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                  </div>
                  <div class="section-title">
                    <h4>Endereço de Entrega</h4>
                    <p>Clique para ver os detalhes do endereço</p>
                  </div>
                  <div class="section-toggle">
                    <svg
                      id="endereco-toggle-icon"
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      class="toggle-icon"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </div>
                </div>

                <!-- Endereço Resumido (visível quando colapsado) -->
                <div
                  id="endereco-resumo-container"
                  class="endereco-resumo-container"
                >
                  <input
                    type="text"
                    id="endereco-resumo"
                    class="form-input endereco-resumo-input"
                    readonly
                    placeholder="Endereço será carregado automaticamente..."
                  />
                </div>

                <!-- Grid de Detalhes (oculto quando colapsado) -->
                <div
                  id="endereco-detail-grid"
                  class="address-grid"
                  style="display: none"
                >
                  <!-- Logradouro -->
                  <div class="form-group address-street">
                    <label for="endereco-logradouro">Logradouro</label>
                    <input
                      type="text"
                      id="endereco-logradouro"
                      class="form-input"
                      readonly
                      placeholder="Rua, Avenida..."
                    />
                  </div>

                  <!-- Bairro -->
                  <div class="form-group address-neighborhood">
                    <label for="endereco-bairro">Bairro</label>
                    <input
                      type="text"
                      id="endereco-bairro"
                      class="form-input"
                      readonly
                      placeholder="Bairro"
                    />
                  </div>

                  <!-- Município -->
                  <div class="form-group address-city">
                    <label for="endereco-municipio">Município</label>
                    <input
                      type="text"
                      id="endereco-municipio"
                      class="form-input"
                      readonly
                      placeholder="Cidade"
                    />
                  </div>

                  <!-- Estado -->
                  <div class="form-group address-state">
                    <label for="endereco-estado">UF</label>
                    <input
                      type="text"
                      id="endereco-estado"
                      class="form-input"
                      readonly
                      placeholder="UF"
                    />
                  </div>

                  <!-- CEP -->
                  <div class="form-group address-zip">
                    <label for="endereco-cep">CEP</label>
                    <input
                      type="text"
                      id="endereco-cep"
                      class="form-input"
                      readonly
                      placeholder="00000-000"
                    />
                  </div>

                  <!-- Complemento -->
                  <div class="form-group address-complement">
                    <label for="endereco-complemento">Complemento</label>
                    <input
                      type="text"
                      id="endereco-complemento"
                      class="form-input"
                      readonly
                      placeholder="Apto, Sala, Bloco..."
                    />
                  </div>
                </div>

                <!-- Campo oculto para endereço resumido (compatibilidade) -->
                <input type="hidden" id="endereco-entrega" />
              </div>

              <!-- Preview de Datas de Entrega Disponíveis -->
              <div
                class="form-section full-width entrega-preview-box"
                id="entrega-preview-section"
              >
                <div class="entrega-preview-header-inline">
                  <div class="entrega-preview-icon">
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <rect
                        x="3"
                        y="4"
                        width="18"
                        height="18"
                        rx="2"
                        ry="2"
                      ></rect>
                      <line x1="16" y1="2" x2="16" y2="6"></line>
                      <line x1="8" y1="2" x2="8" y2="6"></line>
                      <line x1="3" y1="10" x2="21" y2="10"></line>
                    </svg>
                  </div>
                  <div class="entrega-preview-titulo-wrapper">
                    <h4>Próximas Datas de Entrega</h4>
                    <p>Datas disponíveis para entrega nesta região</p>
                  </div>
                </div>
                <div class="entrega-preview-lista" id="entrega-preview-lista">
                  <div class="entrega-loading-inline">
                    <div class="loading-spinner-small"></div>
                    <span>Carregando...</span>
                  </div>
                </div>
              </div>

              <!-- Condição de Pagamento (Select Customizado) -->
              <div class="form-group">
                <label>Condição de Pagamento</label>
                <div
                  class="custom-select-wrapper"
                  onclick="WidgetUI.toggleSelect(this)"
                >
                  <div class="custom-select-trigger">
                    <span class="selected-value">Selecione...</span>
                    <svg
                      class="custom-select-arrow"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <polyline points="6 9 12 15 18 9"></polyline>
                    </svg>
                  </div>
                  <div class="custom-options">
                    <div
                      class="custom-option"
                      style="
                        pointer-events: none;
                        color: var(--color-text-muted);
                      "
                    >
                      Carregando...
                    </div>
                  </div>
                  <input
                    type="hidden"
                    id="condicao-pagamento"
                    name="condicao-pagamento"
                  />
                </div>
              </div>

              <div class="form-group">
                <label>Tipo de Frete</label>
                <div class="option-cards">
                  <div
                    class="option-card active"
                    data-value="cif"
                    data-group="frete"
                    onclick="WidgetUI.selectOption(this)"
                  >
                    <div class="option-card-icon">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                      >
                        <rect x="1" y="3" width="15" height="13"></rect>
                        <polygon
                          points="16 8 20 8 23 11 23 16 16 16 16 8"
                        ></polygon>
                        <circle cx="5.5" cy="18.5" r="2.5"></circle>
                        <circle cx="18.5" cy="18.5" r="2.5"></circle>
                      </svg>
                    </div>
                    <span class="option-card-label">CIF</span>
                  </div>
                  <div
                    class="option-card"
                    data-value="fob"
                    data-group="frete"
                    onclick="WidgetUI.selectOption(this)"
                  >
                    <div class="option-card-icon">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                      >
                        <path
                          d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"
                        ></path>
                        <polyline
                          points="3.27 6.96 12 12.01 20.73 6.96"
                        ></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                      </svg>
                    </div>
                    <span class="option-card-label">FOB</span>
                  </div>
                </div>
              </div>

              <!-- Natureza do Pedido (Cards) -->
              <div class="form-group">
                <label>Natureza</label>
                <div class="option-cards">
                  <div
                    class="option-card active"
                    data-value="venda"
                    data-group="natureza"
                    onclick="WidgetUI.selectOption(this)"
                  >
                    <div class="option-card-icon">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                      >
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path
                          d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
                        ></path>
                      </svg>
                    </div>
                    <span class="option-card-label">Venda</span>
                  </div>
                  <div
                    class="option-card"
                    data-value="bonificacao"
                    data-group="natureza"
                    onclick="WidgetUI.selectOption(this)"
                  >
                    <div class="option-card-icon">
                      <svg
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                      >
                        <path d="M20 12v10H4V12"></path>
                        <path d="M2 7h20v5H2z"></path>
                        <path d="M12 22V7"></path>
                        <path
                          d="M12 7H7.5a2.5 2.5 0 0 1 0-5C11 2 12 7 12 7z"
                        ></path>
                        <path
                          d="M12 7h4.5a2.5 2.5 0 0 0 0-5C13 2 12 7 12 7z"
                        ></path>
                      </svg>
                    </div>
                    <span class="option-card-label">Bonificação</span>
                  </div>
                </div>
              </div>

              <!-- Nº Pedido Cliente (Input Simples) -->
              <div class="form-group">
                <label for="numero-pedido-cliente">Nº Pedido Cliente</label>
                <input
                  type="text"
                  id="numero-pedido-cliente"
                  class="form-input"
                  placeholder="Informe o número do pedido (opcional)"
                />
              </div>

              <!-- Observações -->
              <div class="form-group full-width">
                <label for="observacoes">Observações</label>
                <textarea
                  id="observacoes"
                  class="form-textarea"
                  rows="2"
                  placeholder="Observações adicionais (opcional)"
                ></textarea>
              </div>
            </div>
          </div>

          <!-- Tab: Produtos -->
          <div id="tab-produtos" class="tab-content">
            <div class="produtos-layout">
              <!-- Área Principal de Categorias/Produtos -->
              <div class="produtos-main">
                <!-- Header da Seção -->
                <div class="produtos-header">
                  <div class="produtos-header-info">
                    <h2>Selecione os Produtos</h2>
                    <p>
                      Escolha uma categoria para ver os produtos disponíveis
                    </p>
                  </div>
                  <div class="produtos-search">
                    <svg
                      width="18"
                      height="18"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <circle cx="11" cy="11" r="8"></circle>
                      <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                    <input
                      type="text"
                      id="search-produtos"
                      placeholder="Buscar categoria..."
                    />
                  </div>
                </div>

                <!-- Grid de Categorias -->
                <div id="categorias-grid" class="categorias-grid">
                  <!-- Loading das categorias -->
                  <div class="categorias-loading">
                    <div class="loading-spinner"></div>
                    <p>Carregando categorias...</p>
                  </div>
                </div>
              </div>

              <!-- Sidebar do Carrinho -->
              <aside class="carrinho-sidebar">
                <div class="carrinho-header">
                  <div class="carrinho-titulo">
                    <svg
                      width="22"
                      height="22"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                    >
                      <circle cx="9" cy="21" r="1"></circle>
                      <circle cx="20" cy="21" r="1"></circle>
                      <path
                        d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
                      ></path>
                    </svg>
                    <h3>Meu Pedido</h3>
                  </div>
                  <div class="carrinho-acoes">
                    <button
                      class="carrinho-edit-btn"
                      id="carrinho-edit-btn"
                      onclick="WidgetProdutos.toggleModoEdicao()"
                      style="display: none"
                    >
                      Editar
                    </button>
                    <span class="carrinho-badge" id="carrinho-count">0</span>
                  </div>
                </div>

                <div class="carrinho-itens" id="carrinho-itens">
                  <!-- Estado vazio -->
                  <div class="carrinho-vazio">
                    <svg
                      width="48"
                      height="48"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="1.5"
                    >
                      <path
                        d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"
                      ></path>
                      <line x1="3" y1="6" x2="21" y2="6"></line>
                      <path d="M16 10a4 4 0 0 1-8 0"></path>
                    </svg>
                    <p>Seu carrinho está vazio</p>
                    <span>Selecione produtos para adicionar</span>
                  </div>
                </div>

                <div class="carrinho-resumo">
                  <div class="carrinho-subtotal">
                    <span>Subtotal</span>
                    <span id="carrinho-subtotal">R$ 0,00</span>
                  </div>
                  <div
                    class="carrinho-desconto"
                    id="carrinho-desconto-row"
                    style="display: none"
                  >
                    <span>Desconto</span>
                    <span id="carrinho-desconto-valor" class="desconto-valor"
                      >-R$ 0,00</span
                    >
                  </div>
                  <div class="carrinho-total">
                    <span>Total</span>
                    <span id="carrinho-total">R$ 0,00</span>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </main>
      </div>

      <!-- Modal de Seleção de Produtos -->
      <div id="modal-produtos" class="modal-overlay hidden">
        <div class="modal-produtos-container">
          <div class="modal-produtos-header">
            <div class="modal-produtos-titulo">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"
                ></path>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <path d="M16 10a4 4 0 0 1-8 0"></path>
              </svg>
              <div>
                <h3 id="modal-categoria-nome">Categoria</h3>
                <p id="modal-produtos-count">0 produtos disponíveis</p>
              </div>
            </div>
            <button
              type="button"
              class="modal-close-btn"
              onclick="WidgetUI.fecharModal('modal-produtos')"
            >
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <line x1="18" y1="6" x2="6" y2="18"></line>
                <line x1="6" y1="6" x2="18" y2="18"></line>
              </svg>
            </button>
          </div>

          <div class="modal-produtos-body">
            <!-- Campo de Busca -->
            <div class="modal-produtos-search">
              <svg
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
              <input
                type="text"
                id="search-modal-produtos"
                placeholder="Buscar produto..."
                oninput="WidgetProdutos.filtrarProdutos(this.value)"
              />
            </div>

            <!-- Lista de Produtos -->
            <div id="modal-produtos-lista" class="produtos-lista">
              <!-- Carregando -->
              <div class="produtos-loading">
                <div class="loading-spinner"></div>
                <p>Carregando produtos...</p>
              </div>
            </div>
          </div>

          <div class="modal-produtos-footer">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="WidgetUI.fecharModal('modal-produtos')"
            >
              Continuar Comprando
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="WidgetProdutos.confirmarSelecao()"
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
              Adicionar ao Pedido
            </button>
          </div>
        </div>
      </div>

      <!-- Footer com ações -->
      <footer class="pedido-footer">
        <div class="footer-info">
          <span class="total-label">Total do Pedido:</span>
          <span class="total-valor">R$ 0,00</span>
        </div>
        <div class="footer-actions">
          <button
            type="button"
            class="btn btn-secondary btn-cancel"
            onclick="WidgetApp.confirmarCancelamento()"
          >
            Cancelar
          </button>
          <button
            type="button"
            id="btn-voltar"
            class="btn btn-outline hidden"
            onclick="WidgetApp.voltarAba()"
          >
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
            Voltar
          </button>
          <button
            type="button"
            id="btn-footer-action"
            class="btn btn-primary"
            onclick="WidgetApp.footerAction()"
          >
            <svg
              id="btn-footer-icon"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="9 18 15 12 9 6"></polyline>
            </svg>
            <span id="btn-footer-text">Avançar</span>
          </button>
        </div>
      </footer>
    </div>

    <!-- Modal de Confirmação de Cancelamento -->
    <div id="modal-cancelar" class="modal-overlay hidden">
      <div class="modal-dialog">
        <div class="modal-icon">
          <svg
            width="48"
            height="48"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#e91e63"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
          </svg>
        </div>
        <h3>Cancelar Pedido?</h3>
        <p>
          Tem certeza que deseja cancelar? Todos os dados preenchidos serão
          perdidos.
        </p>
        <div class="modal-actions">
          <button
            type="button"
            class="btn btn-secondary"
            onclick="WidgetUI.fecharModal('modal-cancelar')"
          >
            Não, Continuar
          </button>
          <button
            type="button"
            class="btn btn-danger"
            onclick="WidgetApp.voltarParaCliente()"
          >
            Sim, Cancelar
          </button>
        </div>
      </div>
    </div>

    <!-- Modal de Edição do Carrinho (Tabela Completa) -->
    <div id="modal-carrinho" class="modal-overlay hidden">
      <div class="modal-dialog modal-lg">
        <div class="modal-produtos-header">
          <div class="modal-produtos-titulo">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"
              ></path>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <path d="M16 10a4 4 0 0 1-8 0"></path>
            </svg>
            <div>
              <h3>Detalhes do Pedido</h3>
              <p style="margin: 0">Gerenciamento de itens</p>
            </div>
          </div>
          <button
            type="button"
            class="modal-close-btn"
            onclick="WidgetUI.fecharModal('modal-carrinho')"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>

        <div class="modal-body no-padding">
          <!-- Barra de Limite de Desconto - Compacta -->
          <div class="desconto-limit-bar" id="desconto-limit-bar">
            <div class="limit-icon">
              <svg
                width="12"
                height="12"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"
                ></path>
              </svg>
            </div>
            <div class="limit-info">
              <span class="limit-title"
                >Limite de Desconto:
                <strong id="desconto-max-valor">R$ 0,00</strong></span
              >
            </div>
            <div class="limit-progress">
              <div
                class="limit-progress-fill"
                id="desconto-progress-fill"
                style="width: 0%"
              ></div>
            </div>
            <span class="limit-percentage" id="desconto-usado-percent">0%</span>
          </div>

          <div class="carrinho-table-wrapper">
            <table class="carrinho-table">
              <thead>
                <tr>
                  <th style="width: 25%">Produto</th>
                  <th class="text-right">Valor Unit.</th>
                  <th class="text-right">IPI</th>
                  <th class="text-right">ST</th>
                  <th class="text-center" style="width: 80px">Qtd</th>
                  <th class="text-right">Total sem Desc.</th>
                  <th class="text-center desconto-cell" style="width: 140px">
                    Desconto Unit.
                  </th>
                  <th class="text-right font-bold">Total Final</th>
                  <th class="text-center" style="width: 40px"></th>
                </tr>
              </thead>
              <tbody id="modal-carrinho-tbody">
                <!-- Itens renderizados via JS -->
              </tbody>
            </table>
          </div>
        </div>

        <!-- Footer Fixo de Totais -->
        <div class="carrinho-footer-fixo">
          <div
            class="carrinho-footer-row"
            id="desconto-resumo-row"
            style="display: none"
          >
            <span class="carrinho-footer-label"> Desconto Total: </span>
            <span class="carrinho-footer-value" id="desconto-total-valor"
              >- R$ 0,00</span
            >
          </div>
          <div class="carrinho-footer-row">
            <span class="carrinho-footer-label-lg">Total do Pedido:</span>
            <span class="carrinho-footer-value-lg" id="modal-carrinho-total"
              >R$ 0,00</span
            >
          </div>
        </div>

        <!-- Overlay de Loading para Recálculo de Impostos -->
        <div
          id="carrinho-recalculo-loading"
          class="carrinho-loading-overlay hidden"
        >
          <div class="carrinho-loading-content">
            <div class="loading-spinner"></div>
            <p>Recalculando impostos...</p>
            <span class="loading-hint"
              >Aguarde enquanto atualizamos os valores</span
            >
          </div>
        </div>

        <div class="modal-actions">
          <button
            type="button"
            class="btn btn-secondary"
            onclick="WidgetUI.fecharModal('modal-carrinho')"
          >
            Fechar
          </button>
          <button
            type="button"
            id="btn-salvar-carrinho"
            class="btn btn-primary"
            onclick="WidgetProdutos.salvarAlteracoesCarrinho()"
          >
            <svg
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            Salvar
          </button>
        </div>
      </div>
    </div>

    <!-- Modal de Confirmação Genérico -->
    <div
      id="modal-confirmacao"
      class="modal-overlay hidden"
      style="z-index: 2000"
    >
      <div class="modal-dialog" style="max-width: 400px">
        <div class="modal-icon">
          <svg
            width="48"
            height="48"
            viewBox="0 0 24 24"
            fill="none"
            stroke="#ff9800"
            stroke-width="2"
          >
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="12"></line>
            <line x1="12" y1="16" x2="12.01" y2="16"></line>
          </svg>
        </div>
        <h3 id="modal-confirmacao-titulo">Confirmação</h3>
        <p
          id="modal-confirmacao-msg"
          class="text-center"
          style="margin-bottom: 24px; color: var(--color-text-muted)"
        >
          Tem certeza?
        </p>
        <div class="modal-actions">
          <button
            type="button"
            class="btn btn-secondary"
            onclick="WidgetUI.fecharModal('modal-confirmacao')"
          >
            Cancelar
          </button>
          <button type="button" class="btn btn-primary" id="btn-confirmar-acao">
            Confirmar
          </button>
        </div>
      </div>
    </div>

    <!-- ========================================
         MODAL: SELEÇÃO DE JANELA DE ENTREGA
         ======================================== -->
    <div id="modal-entrega" class="modal-overlay hidden">
      <div class="modal-entrega-container">
        <!-- Header do Modal -->
        <div class="modal-entrega-header">
          <div class="modal-entrega-titulo">
            <div class="modal-entrega-icon">
              <svg
                width="28"
                height="28"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
            </div>
            <div>
              <h3>Escolha a Data de Entrega</h3>
              <p>Selecione o melhor dia para receber seu pedido</p>
            </div>
          </div>
          <button
            type="button"
            class="modal-close-btn"
            onclick="WidgetUI.fecharModal('modal-entrega')"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>

        <!-- Corpo do Modal -->
        <div class="modal-entrega-body">
          <!-- Informação de Lead Time -->
          <div class="entrega-info-box">
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="12" cy="12" r="10"></circle>
              <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            <span
              >Datas disponíveis considerando prazo de preparação do
              pedido</span
            >
          </div>

          <!-- Grid de Datas (com scroll próprio) -->
          <div
            id="entrega-datas-grid"
            class="entrega-datas-grid entrega-datas-scroll"
          >
            <!-- Datas serão renderizadas via JS -->
            <div class="entrega-loading">
              <div class="loading-spinner"></div>
              <p>Calculando datas disponíveis...</p>
            </div>
          </div>
        </div>

        <!-- Campo de Informações de Entrega (fixo) -->
        <div class="modal-entrega-info-fixo">
          <label for="observacoes-entrega">
            <svg
              width="14"
              height="14"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <path
                d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"
              ></path>
              <polyline points="14 2 14 8 20 8"></polyline>
            </svg>
            Informações de Entrega
          </label>
          <input
            type="text"
            id="observacoes-entrega"
            class="form-input"
            placeholder="Horário, ponto de referência, instruções especiais..."
          />
        </div>

        <!-- Footer do Modal -->
        <div class="modal-entrega-footer">
          <div class="entrega-resumo">
            <span class="entrega-resumo-label">Data selecionada:</span>
            <div id="entrega-data-selecionada" class="entrega-data-selecionada">
              <span class="texto-placeholder">Selecione uma data acima</span>
            </div>
          </div>
          <div class="entrega-acoes">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="WidgetUI.fecharModal('modal-entrega')"
            >
              Cancelar
            </button>
            <button
              type="button"
              id="btn-confirmar-entrega"
              class="btn btn-primary"
              onclick="WidgetEntrega.confirmarEntrega()"
              disabled
            >
              <svg
                width="18"
                height="18"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <polyline points="20 6 9 17 4 12"></polyline>
              </svg>
              Confirmar Entrega
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- ========================================
         MODAL: PEDIDO CRIADO COM SUCESSO
         ======================================== -->
    <div id="modal-sucesso" class="modal-overlay hidden">
      <div class="modal-sucesso-container">
        <!-- Header Compacto: Ícone + Título -->
        <div class="sucesso-header-compact">
          <div class="sucesso-icon-compact">
            <svg
              width="32"
              height="32"
              viewBox="0 0 24 24"
              fill="none"
              stroke="white"
              stroke-width="3"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
          </div>
          <h2 id="sucesso-titulo">Pedido Criado com Sucesso!</h2>
        </div>

        <p id="sucesso-mensagem-texto" class="sucesso-mensagem-texto-compact">
          Seu pedido foi registrado e será processado em breve.
        </p>

        <div class="sucesso-grid-layout">
          <!-- Coluna Esquerda: Detalhes -->
          <div class="sucesso-col-detalhes">
            <div class="sucesso-card-detalhe">
              <span class="detalhe-label">Data de Entrega</span>
              <div class="detalhe-valor-box">
                <svg
                  width="20"
                  height="20"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <span id="sucesso-data-entrega">-</span>
              </div>
            </div>

            <div class="sucesso-card-detalhe">
              <span class="detalhe-label">Total do Pedido</span>
              <div class="detalhe-valor-box destaque">
                <span id="sucesso-total">R$ 0,00</span>
              </div>
            </div>
          </div>

          <!-- Coluna Direita: Produtos -->
          <div class="sucesso-col-produtos">
            <div id="sucesso-produtos-lista" class="sucesso-produtos-lista">
              <!-- Renderizado via JS -->
            </div>
          </div>
        </div>

        <!-- Botão de Ação -->
        <button
          type="button"
          class="btn btn-primary sucesso-btn"
          onclick="WidgetApp.voltarParaClienteCompleto()"
        >
          <svg
            width="20"
            height="20"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
          >
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          Criar Novo Pedido
        </button>
      </div>
    </div>

    <!-- Botão FAB Carrinho Mobile -->
    <button class="fab-carrinho" onclick="WidgetProdutos.toggleModoEdicao()">
      <svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        stroke="currentColor"
        stroke-width="2"
      >
        <circle cx="9" cy="21" r="1"></circle>
        <circle cx="20" cy="21" r="1"></circle>
        <path
          d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
        ></path>
      </svg>
      <span class="badge" id="carrinho-count-fab">0</span>
    </button>

    <!-- Modal: Carrinho de Compras -->
    <div id="modal-carrinho" class="modal-overlay hidden">
      <div class="modal-produtos-container">
        <!-- Reusing container style -->
        <div class="modal-produtos-header">
          <div class="modal-produtos-titulo">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <circle cx="9" cy="21" r="1"></circle>
              <circle cx="20" cy="21" r="1"></circle>
              <path
                d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"
              ></path>
            </svg>
            <h3>Meu Carrinho</h3>
          </div>
          <button
            type="button"
            class="modal-close-btn"
            onclick="WidgetUI.fecharModal('modal-carrinho')"
          >
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
            >
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>

        <div class="modal-produtos-body modal-body">
          <!-- Tabela de Carrinho -->
          <table
            class="table-carrinho"
            style="width: 100%; border-collapse: collapse"
          >
            <thead>
              <tr
                style="
                  text-align: left;
                  border-bottom: 1px solid var(--color-border);
                "
              >
                <th style="padding: 10px">Produto</th>
                <th style="padding: 10px; width: 80px">Qtd</th>
                <th style="padding: 10px; text-align: right">Total</th>
                <th style="width: 40px"></th>
              </tr>
            </thead>
            <tbody id="modal-carrinho-tbody">
              <!-- Itens via JS -->
            </tbody>
          </table>
        </div>

        <div
          class="modal-produtos-footer modal-footer-custom"
          style="
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 16px;
            border-top: 1px solid var(--color-border);
            background: #f9f9f9;
          "
        >
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
            "
          >
            <span class="total-label" style="font-weight: 600"
              >Total Estimado:</span
            >
            <span
              id="modal-carrinho-total"
              class="total-valor"
              style="
                font-size: 1.2rem;
                font-weight: 700;
                color: var(--color-primary);
              "
              >R$ 0,00</span
            >
          </div>

          <div style="display: flex; gap: 10px; width: 100%">
            <button
              type="button"
              class="btn btn-secondary"
              onclick="WidgetUI.fecharModal('modal-carrinho')"
              style="flex: 1"
            >
              Voltar
            </button>
            <button
              type="button"
              class="btn btn-primary"
              onclick="WidgetUI.fecharModal('modal-carrinho'); WidgetUI.switchTab('config');"
              style="flex: 1"
            >
              Finalizar Pedido
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Debug Log (Oculto por padrão) -->
    <div id="debug-panel" class="debug-panel hidden">
      <div class="debug-header">
        <strong>Debug Log</strong>
        <button
          type="button"
          class="btn-close-debug"
          onclick="WidgetUI.toggleDebug()"
        >
          ×
        </button>
      </div>
      <div id="debug" class="debug-content"></div>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/api.js"></script>
    <script src="js/produtos.js"></script>
    <script src="js/entrega.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
