/**
 * Widget de Pedidos - Melhor Bocado
 * Estilos Premium
 */

/* ============================================
   VARIÁVEIS DE COR (Paleta Melhor Bocado)
   ============================================ */
:root {
  --color-primary: #e91e63;
  --color-primary-dark: #c2185b;
  --color-primary-light: #f8bbd9;
  --color-primary-gradient: linear-gradient(135deg, #e91e63 0%, #ff4081 100%);

  --color-background: #ffffff;
  --color-surface: #fafafa;
  --color-surface-elevated: #ffffff;

  --color-text: #333333;
  --color-text-light: #666666;
  --color-text-muted: #999999;

  --color-border: #eeeeee;
  --color-border-focus: #e91e63;

  --color-success: #4caf50;
  --color-error: #f44336;
  --color-warning: #ff9800;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
  --shadow-primary: 0 4px 14px rgba(233, 30, 99, 0.3);

  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-full: 9999px;

  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;
}

/* ============================================
   RESET E BASE
   ============================================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto",
    sans-serif;
  background: var(--color-surface);
  min-height: 100vh;
  color: var(--color-text);
  line-height: 1.6;
}

/* ============================================
   LAYOUT - ETAPA CLIENTE (Card Horizontal)
   ============================================ */
.step-cliente-wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: var(--color-surface);
  overflow: hidden;
}

.step-cliente-wrapper.hidden {
  display: none;
}

/* Card Horizontal (lado a lado) */
.selection-card {
  display: flex;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  height: calc(100vh - 40px);
  max-height: 600px;
}

/* Lado Esquerdo: Branding */
.card-branding {
  width: 340px;
  flex-shrink: 0;
  background: var(--color-primary-gradient);
  padding: 40px 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}

.card-branding::before {
  content: "";
  position: absolute;
  top: -80px;
  right: -80px;
  width: 250px;
  height: 250px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.card-branding::after {
  content: "";
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 50%;
}

.card-branding-logo {
  height: 60px;
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}

.card-branding h1 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 8px;
  position: relative;
  z-index: 1;
}

.card-branding p {
  font-size: 1rem;
  opacity: 0.9;
  max-width: 240px;
  position: relative;
  z-index: 1;
}

/* Lado Direito: Formulário */
.card-body {
  flex: 1;
  padding: 28px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
}

.card-body-header {
  margin-bottom: 24px;
}

.card-body-header h2 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 6px;
}

.card-body-header p {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

/* Lista de clientes cresce para ocupar espaço */
.card-body .client-list {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
}

/* Botão Debug discreto */
.btn-debug-corner {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: white;
  border: 1px solid var(--color-border);
  color: var(--color-text-muted);
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
  z-index: 50;
}

.btn-debug-corner:hover {
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-color: var(--color-primary);
}

/* ============================================
   ALERTAS/STATUS (Canto Superior Direito)
   ============================================ */
.alert-box {
  position: fixed;
  top: 24px;
  right: 24px;
  left: auto;
  transform: none;
  display: none;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  border-radius: var(--radius-md);
  background: white;
  box-shadow: var(--shadow-lg);
  min-width: 280px;
  z-index: 100;
}

.alert-box.visible {
  display: flex;
}

.alert-box.loading {
  border-left: 4px solid var(--color-primary);
}

.alert-box.success {
  border-left: 4px solid var(--color-success);
}

.alert-box.error {
  border-left: 4px solid var(--color-error);
}

.alert-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner-brand {
  width: 24px;
  height: 24px;
  border: 3px solid var(--color-primary-light);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

.alert-text {
  display: flex;
  flex-direction: column;
}

.alert-title {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--color-text);
}

.alert-message {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

/* ============================================
   LAYOUT - ETAPA PEDIDO (Footer Fixo)
   ============================================ */
.step-pedido-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 16px 20px;
  background: var(--color-surface);
  overflow: hidden;
}

.step-pedido-wrapper.hidden {
  display: none;
}

/* ============================================
   HEADER COM GRADIENTE
   ============================================ */
.app-header {
  flex-shrink: 0;
  background: var(--color-primary-gradient);
  color: white;
  padding: 14px 20px;
  border-radius: var(--radius-lg);
  margin-bottom: 16px;
  box-shadow: var(--shadow-primary);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 16px;
}

.app-header::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -20%;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.header-logo {
  height: 50px;
  width: auto;
  position: relative;
  z-index: 1;
}

.header-text {
  position: relative;
  z-index: 1;
  flex: 1;
}

.app-header h1 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2px;
}

.app-header p {
  font-size: 0.9rem;
  opacity: 0.9;
}

/* Botão Debug no Header */
.btn-debug {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background var(--transition-fast);
  position: relative;
  z-index: 1;
}

.btn-debug:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* ============================================
   CARD PRINCIPAL
   ============================================ */
.card {
  background: var(--color-surface-elevated);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 28px;
  margin-bottom: 20px;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-title::before {
  content: "";
  width: 4px;
  height: 24px;
  background: var(--color-primary);
  border-radius: 2px;
}

/* ============================================
   FORMULÁRIO - CAMPO DE BUSCA
   ============================================ */
.search-container {
  position: relative;
  margin-bottom: 16px;
}

.search-input {
  width: 100%;
  padding: 14px 16px 14px 48px;
  font-family: inherit;
  font-size: 1rem;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-background);
  transition: all var(--transition-normal);
  outline: none;
}

.search-input:focus {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px var(--color-primary-light);
}

.search-input::placeholder {
  color: var(--color-text-muted);
}

.search-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  color: var(--color-text-muted);
}

/* ============================================
   LISTA DE CLIENTES
   ============================================ */
.client-list {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
}

.client-item {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid var(--color-border);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.client-item:last-child {
  border-bottom: none;
}

.client-item:hover {
  background: var(--color-primary-light);
}

.client-item.selected {
  background: var(--color-primary);
  color: white;
}

.client-avatar {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-full);
  background: var(--color-primary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.1rem;
  margin-right: 14px;
  flex-shrink: 0;
}

.client-info {
  flex: 1;
  min-width: 0;
}

.client-name {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.client-details {
  font-size: 0.85rem;
  color: var(--color-text-light);
}

.client-item.selected .client-details {
  color: rgba(255, 255, 255, 0.8);
}

.client-check {
  width: 24px;
  height: 24px;
  border-radius: var(--radius-full);
  border: 2px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.client-item.selected .client-check {
  background: white;
  border-color: white;
  color: var(--color-primary);
}

/* ============================================
   CLIENTE SELECIONADO (BADGE)
   ============================================ */
.selected-client-badge {
  display: none;
  background: var(--color-primary-light);
  border: 2px solid var(--color-primary);
  border-radius: var(--radius-md);
  padding: 12px 16px;
  margin-bottom: 16px;
  align-items: center;
  gap: 12px;
}

.selected-client-badge.visible {
  display: flex;
}

.selected-client-badge .client-avatar {
  width: 36px;
  height: 36px;
  font-size: 0.9rem;
  margin-right: 0;
}

.selected-client-badge .info {
  flex: 1;
}

.selected-client-badge .name {
  font-weight: 600;
  color: var(--color-primary-dark);
}

.selected-client-badge .btn-clear {
  background: none;
  border: none;
  color: var(--color-primary);
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  transition: background var(--transition-fast);
}

.selected-client-badge .btn-clear:hover {
  background: rgba(233, 30, 99, 0.1);
}

/* ============================================
   STATUS/ALERTAS
   ============================================ */
.status-message {
  padding: 12px 16px;
  border-radius: var(--radius-md);
  margin-bottom: 16px;
  display: none;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
}

.status-message.visible {
  display: flex;
}

.status-message.loading {
  background: #e3f2fd;
  color: #1565c0;
  border: 1px solid #bbdefb;
}

.status-message.success {
  background: #e8f5e9;
  color: #2e7d32;
  border: 1px solid #c8e6c9;
}

.status-message.error {
  background: #ffebee;
  color: #c62828;
  border: 1px solid #ffcdd2;
}

/* ============================================
   LOADING SPINNER
   ============================================ */
.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ============================================
   DEBUG PANEL (Flutuante)
   ============================================ */
.debug-panel {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 400px;
  max-height: 300px;
  background: #263238;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.debug-panel.hidden {
  display: none;
}

.debug-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background: #1e272c;
  color: #81c784;
  font-size: 12px;
  font-weight: 600;
}

.btn-close-debug {
  background: none;
  border: none;
  color: #90a4ae;
  font-size: 20px;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  width: 24px;
  height: 24px;
}

.btn-close-debug:hover {
  color: #ef5350;
}

.debug-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px 14px;
  font-family: "Consolas", "Monaco", monospace;
  font-size: 11px;
  color: #b0bec5;
}

.debug-content .entry {
  padding: 3px 0;
  border-bottom: 1px solid #37474f;
}

.debug-content .entry:last-child {
  border-bottom: none;
}

/* ============================================
   EMPTY STATE
   ============================================ */
.empty-state {
  text-align: center;
  padding: 40px 20px;
  color: var(--color-text-muted);
}

.empty-state svg {
  width: 64px;
  height: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.empty-state p {
  font-size: 0.95rem;
}

/* ============================================
   CONTROLE DE ETAPAS
   ============================================ */
.step-content {
  animation: fadeIn 0.3s ease;
}

.step-content.hidden {
  display: none;
}

/* Etapa Centralizada (Seleção de Cliente) */
.step-centered {
  max-width: 800px;
  margin: 0 auto;
}

/* Etapa Full Width (Pedido) */
.step-fullwidth {
  width: 100%;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   LAYOUT DO PEDIDO (Sidebar + Main)
   ============================================ */
.pedido-layout {
  flex: 1;
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 20px;
  overflow: hidden;
  min-height: 0;
}

/* Sidebar do Cliente */
.cliente-sidebar {
  background: var(--color-surface-elevated);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: 24px;
  overflow-y: auto;
}

/* Scrollbar Customizado */
.cliente-sidebar::-webkit-scrollbar,
.tab-content::-webkit-scrollbar {
  width: 6px;
}

.cliente-sidebar::-webkit-scrollbar-track,
.tab-content::-webkit-scrollbar-track {
  background: var(--color-surface);
  border-radius: 3px;
}

.cliente-sidebar::-webkit-scrollbar-thumb,
.tab-content::-webkit-scrollbar-thumb {
  background: var(--color-primary-light);
  border-radius: 3px;
}

.cliente-sidebar::-webkit-scrollbar-thumb:hover,
.tab-content::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--color-border);
}

.sidebar-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
}

.btn-trocar {
  display: flex;
  align-items: center;
  gap: 6px;
  background: none;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-trocar:hover {
  background: var(--color-primary);
  color: white;
}

.btn-trocar svg {
  width: 16px;
  height: 16px;
}

/* Dados do Cliente */
.cliente-dados {
  text-align: center;
}

.cliente-avatar-lg {
  width: 64px;
  height: 64px;
  border-radius: var(--radius-full);
  background: var(--color-primary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 1.4rem;
  margin: 0 auto 16px;
  box-shadow: var(--shadow-primary);
}

.cliente-info-group {
  text-align: left;
  margin-bottom: 12px;
  padding: 10px 12px;
  background: white;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
}

.cliente-info-group:last-child {
  margin-bottom: 0;
}

.cliente-info-group label {
  display: block;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--color-primary);
  margin-bottom: 2px;
  font-weight: 600;
}

.cliente-info-group p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-text);
  word-break: break-word;
  line-height: 1.3;
}

/* Vendedor no Header */
.header-vendedor {
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 14px;
  border-radius: var(--radius-sm);
  margin-left: auto;
  margin-right: 12px;
}

.header-vendedor svg {
  opacity: 0.9;
}

.vendedor-info {
  display: flex;
  flex-direction: column;
}

.vendedor-label {
  font-size: 0.7rem;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.vendedor-nome {
  font-size: 0.9rem;
  font-weight: 600;
}

/* Área Principal do Pedido */
.pedido-main {
  min-width: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* ============================================
   SISTEMA DE TABS
   ============================================ */
.tabs-nav {
  display: flex;
  gap: 4px;
  padding: 4px;
  background: var(--color-surface);
  border-radius: var(--radius-md);
  margin-bottom: 20px;
}

.tab-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm);
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-text-muted);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab-btn:hover {
  color: var(--color-text);
  background: rgba(0, 0, 0, 0.03);
}

.tab-btn.active {
  background: white;
  color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

.tab-btn svg {
  flex-shrink: 0;
}

.tab-content {
  display: none;
  flex: 1;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  padding: 24px;
  overflow-y: auto;
}

.tab-content.active {
  display: block;
}

/* Aba de produtos - sem scroll próprio, scroll é delegado ao grid de categorias */
#tab-produtos.tab-content {
  overflow: hidden;
  display: none;
}

#tab-produtos.tab-content.active {
  display: flex;
  flex-direction: column;
}

/* ============================================
   FORMULÁRIO DE CONFIGURAÇÃO
   ============================================ */
.config-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 8px;
}

.form-group label svg {
  color: var(--color-primary);
}

.form-input,
.form-select,
.form-textarea {
  width: 100%;
  padding: 14px 16px;
  font-family: inherit;
  font-size: 0.9rem;
  font-weight: 500;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  background: white;
  color: var(--color-text);
  transition: all var(--transition-fast);
}

.form-input:hover,
.form-select:hover,
.form-textarea:hover {
  border-color: var(--color-primary-light);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(233, 30, 99, 0.1);
}

.form-input[readonly] {
  background: linear-gradient(135deg, var(--color-surface) 0%, #f5f5f5 100%);
  color: var(--color-text-light);
  cursor: not-allowed;
  border-style: dashed;
}

.form-select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23e91e63' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  padding-right: 48px;
}

.form-select:focus {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none' stroke='%23c2185b' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}

.form-textarea {
  resize: vertical;
  min-height: 70px;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--color-text-muted);
  font-weight: 400;
}

/* ============================================
   CARDS DE SELEÇÃO (Natureza/Frete)
   ============================================ */
.option-cards {
  display: flex;
  gap: 10px;
}

.option-card {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  background: white;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.option-card:hover {
  border-color: var(--color-primary-light);
}

.option-card.active {
  border-color: var(--color-primary);
  background: #fff5f8;
}

.option-card-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.option-card-icon svg {
  width: 18px;
  height: 18px;
  stroke: var(--color-text-muted);
}

.option-card.active .option-card-icon svg {
  stroke: var(--color-primary);
}

.option-card-label {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--color-text-muted);
}

.option-card.active .option-card-label {
  color: var(--color-primary);
}

/* ============================================
   BOTÃO ADICIONAR (Pedido Cliente)
   ============================================ */
.add-field-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.add-field-value {
  padding: 10px 14px;
  background: #fff5f8;
  border: 1px solid var(--color-primary-light);
  border-radius: var(--radius-md);
  color: var(--color-primary);
  font-size: 0.9rem;
  font-weight: 500;
}

.add-field-value.hidden {
  display: none;
}

.btn-add-field {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 16px;
  background: white;
  border: 2px solid var(--color-primary);
  color: var(--color-primary);
  border-radius: var(--radius-md);
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-add-field:hover {
  background: var(--color-primary);
  color: white;
}

.btn-add-field svg {
  width: 16px;
  height: 16px;
}

.btn-add-field.has-value {
  background: var(--color-surface);
  border-color: var(--color-border);
  color: var(--color-text-muted);
  padding: 8px 12px;
  font-size: 0.8rem;
}

.btn-add-field.has-value:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
  background: white;
}

/* ============================================
   POPUP/MODAL
   ============================================ */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-overlay.visible {
  display: flex;
}

.modal-content {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

.modal-header {
  background: var(--color-primary-gradient);
  color: white;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  font-size: 1rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity var(--transition-fast);
}

.modal-close:hover {
  opacity: 1;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 16px 20px;
  border-top: 1px solid var(--color-border);
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* ============================================
   SELECT CUSTOMIZADO (Estilo Marca)
   ============================================ */
.form-select option {
  padding: 12px;
  background: white;
}

.form-select option:hover,
.form-select option:focus,
.form-select option:checked {
  background: linear-gradient(135deg, #fce4ec 0%, #f8bbd9 100%);
  color: var(--color-primary-dark);
}

/* ============================================
   PLACEHOLDER DE PRODUTOS
   ============================================ */
.pedido-placeholder {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: var(--color-text-muted);
  text-align: center;
}

.pedido-placeholder svg {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  opacity: 0.4;
  stroke: var(--color-primary);
}

.pedido-placeholder p {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.pedido-placeholder .hint {
  font-size: 0.85rem;
  opacity: 0.7;
}

/* ============================================
   SELECT CUSTOMIZADO (Dropdown)
   ============================================ */
.custom-select-wrapper {
  position: relative;
  user-select: none;
  width: 100%;
}

.custom-select-trigger {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 14px 16px;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-text);
  background: white;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.custom-select-trigger:hover {
  border-color: var(--color-primary-light);
}

.custom-select-wrapper.open .custom-select-trigger {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 4px rgba(233, 30, 99, 0.1);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.custom-select-arrow {
  width: 20px;
  height: 20px;
  stroke: var(--color-primary);
  transition: transform var(--transition-fast);
}

.custom-select-wrapper.open .custom-select-arrow {
  transform: rotate(180deg);
}

.custom-options {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 2px solid var(--color-primary);
  border-top: none;
  border-bottom-left-radius: var(--radius-md);
  border-bottom-right-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transform: translateY(-10px);
  transition: all var(--transition-fast);
  max-height: 250px;
  overflow-y: auto;
}

.custom-select-wrapper.open .custom-options {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  transform: translateY(0);
}

.custom-option {
  padding: 12px 16px;
  font-size: 0.9rem;
  color: var(--color-text);
  cursor: pointer;
  transition: background var(--transition-fast);
  border-bottom: 1px solid var(--color-surface);
}

.custom-option:last-child {
  border-bottom: none;
}

.custom-option:hover {
  background: #fff5f8;
  color: var(--color-primary);
}

.custom-option.selected {
  background: var(--color-primary-gradient);
  color: white;
}

/* Scrollbar para opções */
.custom-options::-webkit-scrollbar {
  width: 6px;
}
.custom-options::-webkit-scrollbar-track {
  background: var(--color-surface);
}
.custom-options::-webkit-scrollbar-thumb {
  background: var(--color-primary-light);
  border-radius: 3px;
}

/* ============================================
   FOOTER DO PEDIDO (Fixo no rodapé)
   ============================================ */
.pedido-footer {
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 24px;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: 0 -4px 25px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--color-border);
  border-top: 3px solid var(--color-primary);
  margin-top: 16px;
  position: relative;
  z-index: 10;
}

.footer-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.total-label {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.total-valor {
  font-size: 1.4rem;
  font-weight: 700;
  color: var(--color-primary);
}

.footer-actions {
  display: flex;
  gap: 12px;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius-sm);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.btn-primary {
  background: var(--color-primary-gradient);
  color: white;
  box-shadow: var(--shadow-primary);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(233, 30, 99, 0.4);
}

.btn-secondary {
  background: var(--color-surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background: var(--color-border);
}

/* ============================================
   RESPONSIVIDADE
   ============================================ */
@media (max-width: 900px) {
  /* Card horizontal empilha */
  .selection-card {
    flex-direction: column;
    max-width: 480px;
    min-height: auto;
  }

  .card-branding {
    width: 100%;
    padding: 28px 24px;
  }

  .card-branding-logo {
    height: 45px;
    margin-bottom: 16px;
  }

  .card-branding h1 {
    font-size: 1.4rem;
  }

  .pedido-layout {
    grid-template-columns: 1fr;
  }

  .cliente-sidebar {
    position: static;
  }

  .config-grid {
    grid-template-columns: 1fr;
  }

  .header-vendedor {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 600px) {
  .step-cliente-wrapper {
    padding: 20px 16px;
  }

  .selection-card {
    max-width: 100%;
    border-radius: var(--radius-md);
  }

  .card-branding {
    padding: 20px;
  }

  .card-body {
    padding: 20px;
  }

  .step-pedido-wrapper {
    padding: 12px;
  }

  .app-header {
    padding: 16px;
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }

  .header-vendedor {
    width: 100%;
    justify-content: center;
  }

  .app-header h1 {
    font-size: 1.4rem;
  }

  .card {
    padding: 16px;
  }

  .pedido-layout {
    gap: 16px;
  }

  .tabs-nav {
    flex-direction: column;
  }

  .tab-content {
    padding: 16px;
  }

  .pedido-footer {
    flex-direction: column;
    gap: 16px;
    text-align: center;
  }

  .footer-info {
    align-items: center;
  }

  .footer-actions {
    width: 100%;
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }

  .alert-box {
    right: 12px;
    left: 12px;
    width: auto;
  }
}

/* ============================================
   MODAL DE CONFIRMAÇÃO
   ============================================ */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 1;
  transition: opacity var(--transition-normal);
}

.modal-overlay.hidden {
  display: none;
  opacity: 0;
}

.modal-dialog {
  background: white;
  border-radius: var(--radius-lg);
  padding: 32px;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: var(--shadow-lg);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modal-icon {
  margin-bottom: 16px;
}

.modal-dialog h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 8px;
}

.modal-dialog p {
  font-size: 0.9rem;
  color: var(--color-text-light);
  margin-bottom: 24px;
  line-height: 1.5;
}

.modal-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.modal-actions .btn {
  flex: 1;
  max-width: 150px;
}

/* ============================================
   BOTÕES ADICIONAIS
   ============================================ */

/* Botão Outline (Voltar) */
.btn-outline {
  background: transparent;
  border: 2px solid var(--color-border);
  color: var(--color-text);
}

.btn-outline:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
  background: var(--color-primary-light);
}

.btn-outline.hidden {
  display: none;
}

/* Botão Danger (Confirmar Cancelamento) - Usando paleta primary */
.btn-danger {
  background: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.btn-danger:hover {
  background: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
}

/* ============================================
   SEÇÃO DE ENDEREÇO COM VISUAL PREMIUM
   ============================================ */
.form-section {
  background: linear-gradient(135deg, #fff5f8 0%, #ffffff 100%);
  border: 1px solid var(--color-primary-light);
  border-radius: var(--radius-lg);
  padding: 20px;
  margin-bottom: 0;
}

.form-section.full-width {
  grid-column: 1 / -1;
}

.section-header {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(233, 30, 99, 0.15);
}

.section-icon {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  background: var(--color-primary-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: var(--shadow-primary);
}

.section-icon svg {
  stroke: white;
}

.section-title h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 4px;
}

.section-title p {
  font-size: 0.8rem;
  color: var(--color-text-muted);
  margin: 0;
}

/* Grid de Endereço */
.address-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
}

/* Campos do endereço com tamanhos específicos */
.address-street {
  grid-column: span 12;
}

.address-neighborhood {
  grid-column: span 6;
}

.address-city {
  grid-column: span 4;
}

.address-state {
  grid-column: span 2;
}

.address-zip {
  grid-column: span 4;
}

.address-complement {
  grid-column: span 8;
}

/* Campos readonly dentro da seção de endereço */
.form-section .form-input[readonly] {
  background: white;
  border: 1px solid var(--color-border);
  border-style: solid;
  cursor: default;
}

.form-section .form-input[readonly]:hover {
  border-color: var(--color-primary-light);
}

/* Labels dentro da seção */
.form-section .form-group label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  color: var(--color-primary);
  margin-bottom: 6px;
}

/* Responsividade para endereço */
@media (max-width: 768px) {
  .address-grid {
    grid-template-columns: 1fr 1fr;
  }

  .address-street {
    grid-column: span 2;
  }

  .address-neighborhood {
    grid-column: span 2;
  }

  .address-city {
    grid-column: span 1;
  }

  .address-state {
    grid-column: span 1;
  }

  .address-zip {
    grid-column: span 1;
  }

  .address-complement {
    grid-column: span 1;
  }
}

@media (max-width: 480px) {
  .address-grid {
    grid-template-columns: 1fr;
  }

  .address-street,
  .address-neighborhood,
  .address-city,
  .address-state,
  .address-zip,
  .address-complement {
    grid-column: span 1;
  }

  .section-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .section-icon {
    margin-bottom: 8px;
  }
}

/* ============================================
   SISTEMA DE EXPANDIR/COLAPSAR ENDEREÇO
   ============================================ */
.section-header-clickable {
  cursor: pointer;
  transition: background var(--transition-fast);
  border-radius: var(--radius-md);
  margin: -12px -12px 0 -12px;
  padding: 12px;
}

.section-header-clickable:hover {
  background: rgba(233, 30, 99, 0.05);
}

.section-toggle {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  background: rgba(233, 30, 99, 0.1);
  transition: all var(--transition-fast);
}

.section-toggle .toggle-icon {
  stroke: var(--color-primary);
  transition: transform var(--transition-normal);
}

.section-header-clickable:hover .section-toggle {
  background: var(--color-primary);
}

.section-header-clickable:hover .section-toggle .toggle-icon {
  stroke: white;
}

/* Estado colapsado */
.form-section.collapsed .section-header-clickable {
  margin-bottom: 0;
}

/* Endereço resumido */
.endereco-resumo-container {
  margin-top: 16px;
}

.endereco-resumo-input {
  background: white !important;
  font-weight: 500;
  color: var(--color-text) !important;
}

/* Estado expandido */
.form-section.expanded .endereco-resumo-container {
  display: none;
}

.form-section.expanded .address-grid {
  display: grid !important;
  margin-top: 20px;
}

/* ============================================
   CAMPOS TRAVADOS (LOCKED) - Visual Desabilitado
   ============================================ */
.custom-select-wrapper.locked {
  cursor: not-allowed;
}

.custom-select-wrapper.locked * {
  cursor: not-allowed !important;
}

.custom-select-wrapper.locked .custom-select-trigger {
  background: #fafafa;
  border-color: var(--color-primary-light);
  color: var(--color-text);
  cursor: not-allowed;
}

.custom-select-wrapper.locked .selected-value {
  color: var(--color-text);
}

.custom-select-wrapper.locked .custom-select-arrow {
  opacity: 0.5;
  stroke: var(--color-primary);
}

/* Option cards travados */
.option-card.locked {
  cursor: not-allowed;
}

.option-card.locked * {
  cursor: not-allowed !important;
}

.option-card.locked:not(.active) {
  opacity: 0.4;
}

.option-card.locked.active {
  background: #fafafa;
  border-color: var(--color-primary-light);
}

.option-card.locked.active .option-card-icon svg {
  stroke: var(--color-primary);
  opacity: 0.7;
}

.option-card.locked.active .option-card-label {
  color: var(--color-text);
}

/* ============================================
   CAMPOS DE ENDEREÇO DESABILITADOS
   ============================================ */
.form-section .form-input[readonly] {
  background: #fafafa;
  border-color: var(--color-primary-light);
  color: var(--color-text);
  cursor: not-allowed;
}

.form-section .form-input[readonly]:hover {
  border-color: var(--color-primary-light);
}

.form-section .form-input[readonly]::placeholder {
  color: var(--color-text-muted);
}

/* Endereço resumido - estilo especial */
.endereco-resumo-input[readonly] {
  background: #fafafa !important;
  border-color: var(--color-primary-light) !important;
  color: var(--color-text) !important;
}

/* Seção de endereço desabilitada */
.form-section.disabled {
  opacity: 0.95;
}

.form-section.disabled .section-header-clickable {
  cursor: default;
}

.form-section.disabled .section-header-clickable:hover {
  background: transparent;
}

.form-section.disabled .section-toggle {
  opacity: 0.5;
}

/* ============================================
   LOADING OVERLAY (Transição de Telas)
   ============================================ */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
  opacity: 1;
  transition: opacity var(--transition-normal);
}

.loading-overlay.hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.loading-content {
  text-align: center;
  animation: fadeInUp 0.4s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loading-spinner {
  width: 60px;
  height: 60px;
  border: 4px solid var(--color-primary-light);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin: 0 auto 24px;
}

.loading-content h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 8px;
}

.loading-content p {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* ============================================
   TELA DE PRODUTOS - LAYOUT PRINCIPAL
   ============================================ */
.produtos-layout {
  display: grid;
  grid-template-columns: 1fr 320px;
  gap: 24px;
  flex: 1;
  min-height: 0;
  overflow: hidden;
}

.produtos-main {
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow: hidden;
  min-height: 0;
}

/* Header da seção de produtos */
.produtos-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}

.produtos-header-info h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-text);
  margin-bottom: 4px;
}

.produtos-header-info p {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.produtos-search {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background: white;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  min-width: 280px;
  transition: all var(--transition-fast);
}

.produtos-search:focus-within {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-primary-soft);
}

.produtos-search svg {
  stroke: var(--color-text-muted);
  flex-shrink: 0;
}

.produtos-search input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 0.9rem;
  width: 100%;
  color: var(--color-text);
}

.produtos-search input::placeholder {
  color: var(--color-text-muted);
}

/* ============================================
   GRID DE CATEGORIAS
   ============================================ */
.categorias-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 12px;
  flex: 1;
  overflow-y: auto;
  padding: 4px 8px 8px 0;
  min-height: 0;
  align-content: start;
}

/* Scrollbar customizado nas categorias */
.categorias-grid::-webkit-scrollbar {
  width: 6px;
}

.categorias-grid::-webkit-scrollbar-track {
  background: var(--color-surface);
  border-radius: 3px;
}

.categorias-grid::-webkit-scrollbar-thumb {
  background: var(--color-primary-light);
  border-radius: 3px;
}

.categorias-grid::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

.categorias-loading,
.categorias-erro,
.categorias-vazio {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.categorias-loading p,
.categorias-erro p,
.categorias-vazio p {
  color: var(--color-text-muted);
  margin-top: 16px;
}

.categorias-erro svg,
.categorias-vazio svg {
  stroke: var(--color-text-muted);
  opacity: 0.5;
}

/* Card de Categoria - Altura Fixa */
.categoria-card {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 16px;
  background: white;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-fast);
  height: 72px;
  max-height: 72px;
}

.categoria-card:hover {
  border-color: var(--color-primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.categoria-card:active {
  transform: translateY(0);
}

.categoria-icon {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
}

.categoria-icon svg {
  stroke: white;
}

.categoria-info {
  flex: 1;
  min-width: 0;
}

.categoria-info h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.categoria-info span {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

.categoria-arrow {
  opacity: 0;
  transform: translateX(-8px);
  transition: all var(--transition-fast);
}

.categoria-card:hover .categoria-arrow {
  opacity: 1;
  transform: translateX(0);
}

.categoria-arrow svg {
  stroke: var(--color-primary);
}

/* ============================================
   SIDEBAR DO CARRINHO
   ============================================ */
.carrinho-sidebar {
  background: white;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 100%;
}

.carrinho-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: linear-gradient(135deg, #fff5f8 0%, #ffffff 100%);
  border-bottom: 1px solid var(--color-border);
}

.carrinho-titulo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.carrinho-titulo svg {
  stroke: var(--color-primary);
}

.carrinho-titulo h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
}

.carrinho-badge {
  background: var(--color-primary-gradient);
  color: white;
  font-size: 0.75rem;
  font-weight: 700;
  padding: 4px 10px;
  border-radius: var(--radius-full);
  min-width: 24px;
  text-align: center;
}

.carrinho-itens {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.carrinho-vazio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
  height: 100%;
}

.carrinho-vazio svg {
  stroke: var(--color-text-muted);
  opacity: 0.4;
  margin-bottom: 16px;
}

.carrinho-vazio p {
  font-size: 0.95rem;
  color: var(--color-text);
  font-weight: 500;
  margin-bottom: 4px;
}

.carrinho-vazio span {
  font-size: 0.8rem;
  color: var(--color-text-muted);
}

/* Item do carrinho */
.carrinho-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: var(--color-surface);
  border-radius: var(--radius-md);
  margin-bottom: 8px;
}

.carrinho-item-info {
  flex: 1;
  min-width: 0;
}

.carrinho-item-nome {
  display: block;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.carrinho-item-preco {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.carrinho-item-subtotal {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-primary);
}

.carrinho-item-remove {
  width: 28px;
  height: 28px;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  transition: all var(--transition-fast);
}

.carrinho-item-remove:hover {
  background: #ffebee;
  opacity: 1;
}

.carrinho-item-remove svg {
  stroke: #e53935;
}

/* Resumo do carrinho */
.carrinho-resumo {
  padding: 16px 20px;
  border-top: 2px solid var(--color-border);
  background: var(--color-surface);
}

.carrinho-subtotal,
.carrinho-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.carrinho-subtotal span:first-child {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.carrinho-subtotal span:last-child {
  font-size: 0.85rem;
  color: var(--color-text);
}

.carrinho-total {
  margin-bottom: 0;
  padding-top: 8px;
  border-top: 1px dashed var(--color-border);
}

.carrinho-total span:first-child {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
}

.carrinho-total span:last-child {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-primary);
}

/* ============================================
   MODAL DE PRODUTOS
   ============================================ */
.modal-produtos-container {
  background: white;
  border-radius: var(--radius-xl);
  width: 90%;
  max-width: 800px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-lg);
  animation: modalSlideIn 0.3s ease;
}

.modal-produtos-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: 1px solid var(--color-border);
  background: linear-gradient(135deg, #fff5f8 0%, #ffffff 100%);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.modal-produtos-titulo {
  display: flex;
  align-items: center;
  gap: 14px;
}

.modal-produtos-titulo svg {
  stroke: var(--color-primary);
}

.modal-produtos-titulo h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-text);
  margin-bottom: 2px;
}

.modal-produtos-titulo p {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.modal-close-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: transparent;
  cursor: pointer;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.modal-close-btn:hover {
  background: rgba(233, 30, 99, 0.1);
}

.modal-close-btn svg {
  stroke: var(--color-text-muted);
}

.modal-produtos-body {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
}

.produtos-lista {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.produtos-loading,
.produtos-erro,
.produtos-vazio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
  text-align: center;
}

/* Card de Produto */
.produto-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: var(--color-surface);
  border: 2px solid transparent;
  border-radius: var(--radius-lg);
  transition: all var(--transition-fast);
}

.produto-card:hover {
  background: white;
  box-shadow: var(--shadow-sm);
}

.produto-card.selecionado {
  background: linear-gradient(135deg, #fff5f8 0%, #fce4ec 100%);
  border-color: var(--color-primary-light);
}

.produto-info {
  flex: 1;
  min-width: 0;
}

.produto-codigo {
  font-size: 0.7rem;
  font-weight: 600;
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.produto-nome {
  font-size: 0.95rem;
  font-weight: 500;
  color: var(--color-text);
  margin-bottom: 4px;
}

.produto-unidade {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.produto-preco {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--color-primary);
  text-align: right;
  min-width: 90px;
}

.produto-quantidade {
  display: flex;
  align-items: center;
  gap: 4px;
}

.btn-qtd {
  width: 32px;
  height: 32px;
  border: 2px solid var(--color-border);
  background: white;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.btn-qtd:hover {
  border-color: var(--color-primary-light);
  background: var(--color-primary-light);
}

.btn-qtd svg {
  stroke: var(--color-text-muted);
}

.btn-qtd:hover svg {
  stroke: var(--color-primary);
}

.btn-qtd-add {
  background: var(--color-primary-gradient);
  border-color: var(--color-primary);
}

.btn-qtd-add svg {
  stroke: white;
}

.btn-qtd-add:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-primary);
}

.input-qtd {
  width: 50px;
  height: 32px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-sm);
  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-text);
}

.input-qtd:focus {
  outline: none;
  border-color: var(--color-primary);
}

.modal-produtos-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding: 16px 24px;
  border-top: 1px solid var(--color-border);
  background: var(--color-surface);
  border-radius: 0 0 var(--radius-xl) var(--radius-xl);
}

/* Responsividade */
@media (max-width: 900px) {
  .produtos-layout {
    grid-template-columns: 1fr;
  }

  .carrinho-sidebar {
    max-height: 300px;
  }
}

@media (max-width: 600px) {
  .produtos-header {
    flex-direction: column;
    align-items: stretch;
  }

  .produtos-search {
    min-width: unset;
  }

  .categorias-grid {
    grid-template-columns: 1fr;
  }

  .modal-produtos-container {
    width: 95%;
    max-height: 90vh;
  }

  .produto-card {
    flex-wrap: wrap;
  }

  .produto-preco {
    width: 100%;
    text-align: left;
    margin-top: 8px;
  }
}

/* ============================================
   SIDEBAR DO CLIENTE COLAPSÁVEL
   ============================================ */
.sidebar-header-toggle {
  cursor: pointer;
  transition: background var(--transition-fast);
}

.sidebar-header-toggle:hover {
  background: rgba(233, 30, 99, 0.05);
}

.sidebar-header-info {
  flex: 1;
  min-width: 0;
}

.sidebar-header-info h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-text);
}

.sidebar-resumo {
  display: block;
  font-size: 0.8rem;
  color: var(--color-text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 2px;
}

.sidebar-toggle-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sidebar-toggle-icon {
  stroke: var(--color-text-muted);
  transition: transform var(--transition-normal);
  transform: rotate(180deg);
}

/* Sidebar colapsada */
.cliente-sidebar.collapsed {
  padding-bottom: 0;
}

.cliente-sidebar.collapsed .sidebar-header {
  border-bottom: none;
  padding-bottom: 16px;
}

.cliente-sidebar.collapsed .cliente-dados {
  display: none;
}

.cliente-sidebar.collapsed .sidebar-toggle-icon {
  transform: rotate(0deg);
}

/* ============================================
   HEADER COM DADOS DO CLIENTE
   ============================================ */
.app-header-pedido {
  gap: 20px;
}

.header-cliente {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px 8px 8px;
  background: linear-gradient(135deg, #fff5f8 0%, #fce4ec 100%);
  border: 2px solid var(--color-primary-light);
  border-radius: var(--radius-full);
  cursor: pointer;
  transition: all var(--transition-fast);
  flex: 1;
  max-width: 400px;
}

.header-cliente:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-primary-soft);
}

.header-cliente-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--color-primary-gradient);
  color: white;
  font-size: 0.8rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.header-cliente-info {
  flex: 1;
  min-width: 0;
}

.header-cliente-nome {
  display: block;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-text);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.header-cliente-doc {
  display: block;
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

.header-cliente-trocar {
  stroke: var(--color-primary);
  flex-shrink: 0;
  opacity: 0.7;
  transition: all var(--transition-fast);
}

.header-cliente:hover .header-cliente-trocar {
  opacity: 1;
  transform: rotate(180deg);
}

/* Layout Full Width (sem sidebar do cliente) */
.pedido-layout-full {
  grid-template-columns: 1fr;
}

.pedido-main-full {
  max-width: 100%;
}

/* Razão Social no header */
.header-cliente-razao {
  display: block;
  font-size: 0.7rem;
  color: var(--color-text-muted);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: -2px;
}

/* Scrollbar customizado no carrinho */
.carrinho-itens::-webkit-scrollbar {
  width: 6px;
}

.carrinho-itens::-webkit-scrollbar-track {
  background: var(--color-surface);
  border-radius: 3px;
}

.carrinho-itens::-webkit-scrollbar-thumb {
  background: var(--color-primary-light);
  border-radius: 3px;
}

.carrinho-itens::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

/* ============================================
   MODAL DE PRODUTOS - MELHORIAS
   ============================================ */
.modal-produtos-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 24px;
  border-bottom: none;
  background: var(--color-primary-gradient);
  border-radius: var(--radius-xl) var(--radius-xl) 0 0;
}

.modal-produtos-titulo svg {
  stroke: white;
}

.modal-produtos-titulo h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: white;
  margin-bottom: 2px;
}

.modal-produtos-titulo p {
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.85);
}

.modal-close-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.modal-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.modal-close-btn svg {
  stroke: white;
}

/* Campo de busca no modal de produtos */
.modal-produtos-search {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  margin-bottom: 16px;
  transition: all var(--transition-fast);
}

.modal-produtos-search:focus-within {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-primary-soft);
}

.modal-produtos-search svg {
  stroke: var(--color-text-muted);
  flex-shrink: 0;
}

.modal-produtos-search input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 0.9rem;
  width: 100%;
  color: var(--color-text);
}

.modal-produtos-search input::placeholder {
  color: var(--color-text-muted);
}

/* Scrollbar customizado no modal */
.modal-produtos-body::-webkit-scrollbar,
.produtos-lista::-webkit-scrollbar {
  width: 6px;
}

.modal-produtos-body::-webkit-scrollbar-track,
.produtos-lista::-webkit-scrollbar-track {
  background: var(--color-surface);
  border-radius: 3px;
}

.modal-produtos-body::-webkit-scrollbar-thumb,
.produtos-lista::-webkit-scrollbar-thumb {
  background: var(--color-primary-light);
  border-radius: 3px;
}

.modal-produtos-body::-webkit-scrollbar-thumb:hover,
.produtos-lista::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary);
}

/* ============================================
   DETALHES DE PRODUTO E INDISPONIBILIDADE
   ============================================ */

/* Composição de Preço */
.produto-composicao {
  font-size: 0.7rem;
  color: var(--color-text-muted);
  margin-top: 4px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.produto-composicao span {
  white-space: nowrap;
}

/* Produto Indisponível */
.produto-card.indisponivel {
  background-color: #f9f9f9;
  border-color: #eee;
  opacity: 0.7;
  pointer-events: none; /* Bloqueia cliques */
  position: relative;
}

.produto-card.indisponivel .produto-nome {
  color: #999;
  text-decoration: line-through;
}

.produto-card.indisponivel .produto-preco {
  color: #999;
}

.badge-indisponivel {
  display: inline-block;
  background-color: #e0e0e0;
  color: #666;
  font-size: 0.7rem;
  padding: 2px 8px;
  border-radius: 4px;
  margin-left: 8px;
  font-weight: 600;
  text-transform: uppercase;
  vertical-align: middle;
}

/* ============================================
   CARRINHO EXPANDIDO (MODO TABELA)
   ============================================ */

.carrinho-acoes {
  display: flex;
  align-items: center;
  gap: 12px;
}

.carrinho-edit-btn {
  background: none;
  border: none;
  font-size: 0.8rem;
  color: var(--color-primary);
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}

.carrinho-edit-btn:hover {
  text-decoration: none;
  color: var(--color-primary-dark);
}

/* Tabela Container */
.carrinho-tabela-header {
  display: grid;
  grid-template-columns: minmax(120px, 2fr) 90px 70px 30px; /* Produto+Detalhes | Qtd | Total | Ações */
  gap: 8px;
  font-size: 0.7rem;
  color: var(--color-text-muted);
  border-bottom: 1px solid var(--color-border);
  padding: 8px 4px;
  font-weight: 700;
  text-transform: uppercase;
}

/* Escondemos a coluna de 'Detalhes' no header se agruparmos com Produto, ou ajustamos */
.carrinho-tabela-header .col-det {
  display: none;
} /* Opcional: esconder se produto ocupar tudo */

/* Header ajustado para 4 colunas visuais */
.carrinho-tabela-header {
  grid-template-columns: 2fr 80px 70px 24px;
}

.carrinho-item-row {
  display: grid;
  grid-template-columns: 2fr 80px 70px 24px;
  gap: 8px;
  padding: 12px 0;
  border-bottom: 1px solid var(--color-border);
  align-items: start;
  font-size: 0.8rem;
}

/* Coluna 1: Produto + Detalhes */
.curr-col-prod {
  display: flex;
  flex-direction: column;
  gap: 2px;
  overflow: hidden;
}

.nome-prod {
  font-weight: 600;
  color: var(--color-text);
  line-height: 1.2;
}

.cod-prod {
  font-size: 0.7rem;
  color: var(--color-text-muted);
}

/* INSERINDO DETALHES (UNIT/IPI/ST) DENTRO DA COLUNA PRODUTO PARA ECONOMIZAR ESPAÇO NA SIDEBAR */
/* A coluna Detalhes original do HTML será ocultada no CSS e mostrada abaixo do nome via flex se preferir, 
   ou mantemos a estrutura de 5 colunas SE a sidebar for larga. 
   Vou assumir sidebar estreita e mover Detalhes para dentro da Coluna 1 ou 
   usar display: contents para rearranjar. */

/* Ajuste Estrutural: 
   Vou fazer a .curr-col-det aparecer abaixo do produto visualmente ou coluna separada se der.
   Para garantir que caiba, vou usar a coluna 'Detalhes' para mostrar Unit/Impostos.
*/

.carrinho-tabela-header {
  grid-template-columns: 1.5fr 80px 80px 24px; /* Prod+Det | Qtd | Total | Act */
}
.carrinho-item-row {
  grid-template-columns: 1.5fr 80px 80px 24px;
}

/* Ocultar coluna Detalhes separada e fundir? Não, vamos tentar espremer. */
/* Melhor estratégia para sidebar estreita:
   Linha 1: Produto (100%)
   Linha 2 (Grid): Qtd | Unit+Impostos | Total | Ações
*/
.carrinho-tabela-header {
  display: none;
} /* Header muitas vezes atrapalha em mobile/sidebar narrow */

.carrinho-item-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.curr-col-prod {
  width: 100%;
}

/* Linha de baixo com os controles e valores */
.carrinho-item-row > div:not(.curr-col-prod) {
  /* Não aplicável diretamente pois estão soltos. 
       Vamos usar grid no .carrinho-item-row para fazer um layout de 2 linhas.
    */
}

.carrinho-item-row {
  display: grid;
  grid-template-columns: 80px 1fr auto 24px; /* Qtd | Detalhes | Total | Ações */
  grid-template-areas:
    "prod prod prod prod"
    "qtd det total act";
  gap: 8px 12px;
}

.curr-col-prod {
  grid-area: prod;
}
.curr-col-qtd {
  grid-area: qtd;
}
.curr-col-det {
  grid-area: det;
}
.curr-col-tot {
  grid-area: total;
  text-align: right;
  font-weight: 600;
}
.curr-col-act {
  grid-area: act;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Styles internos */
.det-line {
  font-size: 0.7rem;
  white-space: nowrap;
}
.det-line.muted {
  color: var(--color-text-muted);
}

/* Qtd Micro Controls */
.qtd-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-border);
  border-radius: 4px;
  height: 24px;
  width: fit-content;
}

.btn-micro {
  width: 24px;
  height: 100%;
  border: none;
  background: var(--color-surface);
  cursor: pointer;
  font-weight: bold;
  color: var(--color-text);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.btn-micro:hover {
  background: var(--color-border);
}

.input-micro {
  width: 30px;
  height: 100%;
  border: none;
  text-align: center;
  font-size: 0.8rem;
  padding: 0;
  -moz-appearance: textfield;
}
.input-micro::-webkit-outer-spin-button,
.input-micro::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn-remove-micro {
  border: none;
  background: none;
  color: var(--color-error);
  cursor: pointer;
  padding: 2px;
}
.btn-remove-micro:hover {
  color: #b71c1c;
}

/* ============================================
   MODAL CARRINHO (TABELA GRANDE)
   ============================================ */

.modal-lg {
  max-width: 900px;
  width: 95%;
}

.carrinho-table-wrapper {
  overflow-x: auto;
  max-height: 60vh;
  overflow-y: auto;
}

.carrinho-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.carrinho-table th {
  background: var(--color-background);
  color: var(--color-text-muted);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.75rem;
  padding: 12px;
  border-bottom: 2px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 10;
  text-align: left;
}

.carrinho-table td {
  padding: 12px;
  border-bottom: 1px solid var(--color-border);
  vertical-align: middle;
  color: var(--color-text);
}

.carrinho-table tr:last-child td {
  border-bottom: none;
}

.carrinho-table tbody tr:hover {
  background-color: var(--color-surface);
}

.qtd-wrapper.center {
  margin: 0 auto;
}

.btn-icon-remove {
  border: none;
  background: none;
  color: var(--color-text-muted);
  cursor: pointer;
  padding: 6px;
  border-radius: 4px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon-remove:hover {
  color: var(--color-error);
  background: rgba(220, 53, 69, 0.1);
}

.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-xs {
  font-size: 0.75rem;
}
.font-bold {
  font-weight: 600;
}
.bg-gray {
  background-color: #f9fafb;
}
.text-lg {
  font-size: 1.1rem;
}

/* Modal clean header override */
.modal-header.clean-header {
  background-color: var(--color-background); /* White */
  color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
  padding: 16px 24px;
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.modal-header.clean-header h3 {
  color: var(--color-text-emphasis);
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-header.clean-header .btn-close-modal {
  background: transparent;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  color: var(--color-text-muted);
  border: none;
  cursor: pointer;
}

.modal-header.clean-header .btn-close-modal:hover {
  background-color: var(--color-surface);
  color: var(--color-error);
}

.modal-icon-wrapper.secondary {
  background-color: var(--color-surface);
  color: var(--color-primary);
  border: 1px solid var(--color-border);
}

.modal-icon-wrapper.rounded-icon {
  border-radius: 50%;
}

/* ============================================
   IMAGENS DE PRODUTOS
   ============================================ */

/* Imagem do produto no modal de seleção */
.produto-imagem {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
}

.produto-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-fast);
}

.produto-card:hover .produto-imagem img {
  transform: scale(1.05);
}

/* Imagem do produto no carrinho sidebar */
.carrinho-item-imagem {
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  border-radius: var(--radius-sm);
  overflow: hidden;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
}

.carrinho-item-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Imagem do produto no modal do carrinho (tabela) */
.carrinho-modal-produto {
  display: flex;
  align-items: center;
  gap: 12px;
}

.carrinho-modal-imagem {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  border-radius: var(--radius-md);
  overflow: hidden;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
}

.carrinho-modal-imagem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsividade para imagens menores em telas pequenas */
@media (max-width: 600px) {
  .produto-imagem {
    width: 40px;
    height: 40px;
  }

  .carrinho-item-imagem {
    width: 32px;
    height: 32px;
  }

  .carrinho-modal-imagem {
    width: 40px;
    height: 40px;
  }
}
